#
#  sim_params.py
#
#  This file is part of NEST GPU.
#
#  Copyright (C) 2021 The NEST Initiative
#
#  NEST GPU is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 2 of the License, or
#  (at your option) any later version.
#
#  NEST GPU is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with NEST GPU. If not, see <http://www.gnu.org/licenses/>.
#
#

"""PyNEST Microcircuit: Simulation Parameters
------------------------------------------------

A dictionary with parameters defining the simulation.

"""

import os

sim_dict = {
    # The full simulation time is the sum of a presimulation time and the main
    # simulation time.
    # presimulation time (in ms)
    't_presim': 500.0,
    # simulation time (in ms)
    't_sim': 10000.0,
    # resolution of the simulation (in ms)
    'sim_resolution': 0.1,
    # list of recording devices, default is 'spike_detector'. A 'voltmeter' can
    # be added to record membrane voltages of the neurons. Nothing will be
    # recorded if an empty list is given.
    'rec_dev': ['spike_detector'],
    # path to save the output data
    'data_path': os.path.join(os.getcwd(), 'data/'),
    # masterseed for NEST GPU and NumPy
    'master_seed': __seed__, #55,
    # optimizes GPU memory by removing unnecessary connection keys
    'remove_conn_key': False,
    # connection structure type (0: 12 byte, 1: 16 byte)
    #'conn_struct_type': 0,
=======
    # set nested loop algorithm {0: "BlockStep", 1: "CumulSum", 2: "Simple", 3: "ParallelInner", 4: "ParallelOuter", 5: "Frame1D", 6: "Frame2D", 7: "Smart1D", 8: "Smart2D"}
    'nl_algo': 0,
    # recording interval of the membrane potential (in ms)
    'rec_V_int': 1.0,
    # if True, data will be overwritten,
    # if False, a NESTError is raised if the files already exist
    'overwrite_files': True,
    # print the time progress. This should only be used when the simulation
    # is run on a local machine.
    'print_time': False}
